{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f4\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f39\fbidi \fnil\fcharset0\fprq0{\*\panose 00000000000000000000}HelveticaNeue;}{\f40\fbidi \fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}ArialMT;}
{\f41\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f42\fbidi \fnil\fcharset0\fprq0{\*\panose 00000000000000000000}.SFNSText-Bold;}{\f43\fbidi \froman\fcharset0\fprq0{\*\panose 00000000000000000000}Times-Roman;}
{\f142\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f282\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f283\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f285\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f286\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f287\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f288\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f289\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f290\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f322\fbidi \fswiss\fcharset238\fprq2 Helvetica CE;}{\f323\fbidi \fswiss\fcharset204\fprq2 Helvetica Cyr;}
{\f325\fbidi \fswiss\fcharset161\fprq2 Helvetica Greek;}{\f326\fbidi \fswiss\fcharset162\fprq2 Helvetica Tur;}{\f327\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}{\f328\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}
{\f329\fbidi \fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f330\fbidi \fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f622\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f623\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f625\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f626\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f629\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f630\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f692\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}{\f693\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}{\f695\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}{\f696\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}
{\f699\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}{\f700\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\f1702\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f1703\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f1705\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f1706\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f1707\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f1708\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f1709\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f1710\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f1711\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red29\green38\blue43;\red60\green64\blue68;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1\'01\'95;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid1}{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid101\'01\'95;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid2}{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201\'01\'95;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\*\rsidtbl \rsid6237773\rsid8938057}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0
\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator user}{\creatim\yr2023\mo10\dy31\hr1\min54}{\revtim\yr2023\mo10\dy31\hr1\min59}{\version2}{\edmins5}{\nofpages13}{\nofwords1880}{\nofchars10719}{\nofcharsws12574}
{\vern57433}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11900\paperh16840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale120\rsidroot6237773 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sl440\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs38 \ltrch\fcs0 \f39\fs38\cf17\insrsid8938057 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af4\afs32 \ltrch\fcs0 \b\f4\fs32\cf18\insrsid6237773 \hich\af4\dbch\af31505\loch\f4 Name : OYEWOLE INIOL\hich\af4\dbch\af31505\loch\f4 UWA
\par }{\rtlch\fcs1 \ab\af4\afs32 \ltrch\fcs0 \b\f4\fs32\cf18\insrsid8938057 \hich\af4\dbch\af31505\loch\f4 Department : Computer Science
\par \hich\af4\dbch\af31505\loch\f4 Level: 200
\par }{\rtlch\fcs1 \ab\af4\afs32 \ltrch\fcs0 \b\f4\fs32\cf18\insrsid6237773 \hich\af4\dbch\af31505\loch\f4 Matric - Number: ESAE-2022-0058}{\rtlch\fcs1 \ab\af4\afs32 \ltrch\fcs0 \b\f4\fs32\cf18\insrsid8938057 \hich\af4\dbch\af31505\loch\f4 -CSC-PAS
\par \hich\af4\dbch\af31505\loch\f4 Assignment : Critical Analysis On ARM , RISC, CISC and }{\rtlch\fcs1 \ab\af4\afs32 \ltrch\fcs0 \b\f4\fs32\cf18\insrsid6237773 \hich\af4\dbch\af31505\loch\f4  AMD processors\hich\af4\dbch\af31505\loch\f4               }{
\rtlch\fcs1 \ab\af4\afs32 \ltrch\fcs0 \b\f4\fs32\cf18\insrsid8938057 
\par \hich\af4\dbch\af31505\loch\f4 Course: Computer Architecture 
\par }{\rtlch\fcs1 \ab\af4\afs32 \ltrch\fcs0 \b\f4\fs32\ul\cf18\insrsid8938057 
\par }\pard \ltrpar\ql \li0\ri0\sl440\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs38 \ltrch\fcs0 \f39\fs38\cf17\insrsid8938057 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs34 \ltrch\fcs0 \f39\fs34\ul\cf1\ulc1\insrsid8938057 \hich\af39\dbch\af31505\loch\f39 ARM Architecture\tab 
\par }{\rtlch\fcs1 \af39\afs34 \ltrch\fcs0 \f39\fs34\cf1\ulc1\insrsid8938057 \hich\af39\dbch\af31505\loch\f39 
         ARM architecture refers to a type of processor architecture commonly used in mobile devices. It stands for Advanced RISC Machines and is known for its power efficiency and performance. It's the foundation for many popular process
\hich\af39\dbch\af31505\loch\f39 ors used in smartphones, tablets, and other portable devices.
\par \hich\af39\dbch\af31505\loch\f39         The architecture can be divided into A, R, and M profiles. A profile is mainly for applications, R profile is for real-time and M profile is for Micro-controller. A profile helps to main
\hich\af39\dbch\af31505\loch\f39 
tain high performance and is designed to run the complex system in Linux or Windows. R profile checks for systems with real-time requirements and is found in networking equipment or embedded control systems. M profile is used in IOT devices and can be syn
\hich\af39\dbch\af31505\loch\f39 c\hich\af39\dbch\af31505\loch\f39 hronised with small and high-power devices.
\par }{\rtlch\fcs1 \af40\afs34 \ltrch\fcs0 \f40\fs34\cf1\ulc1\insrsid8938057 \hich\af40\dbch\af31505\loch\f40 
ARM processors are a family of central processing units (CPUs) based on a reduced instruction set computer (RISC) architecture. ARM stands for Advanced RISC Machine. ARM architectures represent a different approa\hich\af40\dbch\af31505\loch\f40 
ch to how the hardware for a system is designed when compared to more familiar server architectures like x86(}{\rtlch\fcs1 \ab\af41\afs34 \ltrch\fcs0 \b\f41\fs34\cf1\ulc1\insrsid8938057 \hich\af41\dbch\af31505\loch\f41 x86}{\rtlch\fcs1 \af41\afs34 
\ltrch\fcs0 \f41\fs34\cf1\ulc1\insrsid8938057 \~\hich\af41\dbch\af31505\loch\f41 is an Intel\~CPU\~(central processing unit)\~architecture\~that originated with the 16-bit\~8086\~processor in\~1978. Today, the term "x86" is used ge
\hich\af41\dbch\af31505\loch\f41 nerally to refer to any\~32-bit\~processor compatible with the x86\~instruction set)}{\rtlch\fcs1 \af40\afs34 \ltrch\fcs0 \f40\fs34\cf1\ulc1\insrsid8938057 .}{\rtlch\fcs1 \af39\afs34 \ltrch\fcs0 
\f39\fs34\cf1\ulc1\insrsid8938057 
\par }{\rtlch\fcs1 \ab\af42\afs34 \ltrch\fcs0 \b\f42\fs34\ul\cf1\ulc1\insrsid8938057 \hich\af42\dbch\af31505\loch\f42 Components on ARM architecture}{\rtlch\fcs1 \af39\afs34 \ltrch\fcs0 \f39\fs34\ul\cf1\ulc1\insrsid8938057 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs34 \ltrch\fcs0 \f39\fs34\cf1\ulc1 \loch\af39\dbch\af31505\hich\f39 \'95\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\sl360\slmult1\nowidctlpar\tx220\tx720\wrapdefault\faauto\ls1\rin0\lin720\itap0 {\rtlch\fcs1 
\af39\afs34 \ltrch\fcs0 \f39\fs34\cf1\ulc1\insrsid8938057 \hich\af39\dbch\af31505\loch\f39 The instruction set in the architecture describes the function of each instruction and explains the representation of the instruction in the
\hich\af39\dbch\af31505\loch\f39  memory through encoding. With the help of these instructions, it is easy to manage the architecture and the microprocessors.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs34 \ltrch\fcs0 \f39\fs34\cf1\ulc1 \loch\af39\dbch\af31505\hich\f39 \'95\tab}\hich\af39\dbch\af31505\loch\f39 
Priority encoders help to load the instruction and to store it in the specified register in order to manage the files. This help\hich\af39\dbch\af31505\loch\f39 s to identify the registers and instructions easily in the architecture.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs34 \ltrch\fcs0 \f39\fs34\cf1\ulc1 \loch\af39\dbch\af31505\hich\f39 \'95\tab}\hich\af39\dbch\af31505\loch\f39 
Multiplexers are used in the architecture to manage the operation of processor buses. The components are instructed to work in behavioural mode and the components are implemented as\hich\af39\dbch\af31505\loch\f39 
 an entity. The architecture of the entity is optimised depending on the application of the processor and helps to construct and maintain the design.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs34 \ltrch\fcs0 \f39\fs34\cf1\ulc1 \loch\af39\dbch\af31505\hich\f39 \'95\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\sl360\slmult1\nowidctlpar\tx220\tx720\wrapdefault\faauto\ls2\rin0\lin720\itap0 {\rtlch\fcs1 
\af39\afs34 \ltrch\fcs0 \f39\fs34\cf1\ulc1\insrsid8938057 \hich\af39\dbch\af31505\loch\f39 The Control unit controls the entire process of the architecture and manages the system operation. It ca\hich\af39\dbch\af31505\loch\f39 
n be made of circuits or can be the combination of functions and circuits in the design. Timing is managed in the control unit and works with a combination of a state machine in the processor. The operation in the processor is managed and controlled with 
\hich\af39\dbch\af31505\loch\f39 t\hich\af39\dbch\af31505\loch\f39 he help of signals from the control unit as these are connected with different components in the system.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs34 \ltrch\fcs0 \f39\fs34\cf1\ulc1 \loch\af39\dbch\af31505\hich\f39 \'95\tab}\hich\af39\dbch\af31505\loch\f39 There is a register set in the architecture \hich\af39\dbch\af31505\loch\f39 
to help in managing the registers with their corresponding time in the structure. It is important to check for the number of registers and the size of the same for the proper functioning of the system. The function of registers is to manage the files and 
\hich\af39\dbch\af31505\loch\f39 k\hich\af39\dbch\af31505\loch\f39 eep them in the proper place and check for their initial state in the processor.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs34 \ltrch\fcs0 \f39\fs34\cf1\ulc1 \loch\af39\dbch\af31505\hich\f39 \'95\tab}}{\rtlch\fcs1 \af39\afs34 \ltrch\fcs0 \f39\fs34\ul\cf1\ulc1\insrsid8938057 \hich\af39\dbch\af31505\loch\f39 
Features of ARM processor
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af4\afs34 \ltrch\fcs0 \b\f4\fs34\cf1\ulc1\insrsid8938057 \hich\af4\dbch\af31505\loch\f4  Multiprocessing Systems:\~}{\rtlch\fcs1 \af4\afs34 
\ltrch\fcs0 \f4\fs34\cf1\ulc1\insrsid8938057 \hich\af4\dbch\af31505\loch\f4 ARM processor\hich\af4\dbch\af31505\loch\f4 
s are designed to be used in cases of multiprocessing systems where more than one processor is used to process information. The First AMP processor introduced by the name of ARMv6K could support 4 CPUs along with its hardware.\~
\par }{\rtlch\fcs1 \ab\af4\afs34 \ltrch\fcs0 \b\f4\fs34\cf1\ulc1\insrsid8938057 \hich\af4\dbch\af31505\loch\f4  Tightly Coupled Memory:\~}{\rtlch\fcs1 \af4\afs34 \ltrch\fcs0 \f4\fs34\cf1\ulc1\insrsid8938057 \hich\af4\dbch\af31505\loch\f4 T
\hich\af4\dbch\af31505\loch\f4 he memory of ARM processors is tightly coupled. This has a very fast response time. It has low latency (quick response) that can also be used in cases of cache memory being unpredictable.\~\~
\par }{\rtlch\fcs1 \ab\af4\afs34 \ltrch\fcs0 \b\f4\fs34\cf1\ulc1\insrsid8938057 \hich\af4\dbch\af31505\loch\f4  Memory Management:\~}{\rtlch\fcs1 \af4\afs34 \ltrch\fcs0 \f4\fs34\cf1\ulc1\insrsid8938057 \hich\af4\dbch\af31505\loch\f4 
ARM processor has a management section. This\hich\af4\dbch\af31505\loch\f4  includes Memory Management Unit and Memory Protection Unit. These management systems become very important in managing memory efficiently.\~
\par }{\rtlch\fcs1 \ab\af4\afs34 \ltrch\fcs0 \b\f4\fs34\cf1\ulc1\insrsid8938057 \hich\af4\dbch\af31505\loch\f4  Thumb-2 Technology:\~}{\rtlch\fcs1 \af4\afs34 \ltrch\fcs0 \f4\fs34\cf1\ulc1\insrsid8938057 \hich\af4\dbch\af31505\loch\f4 
Thumb-2 Technology was introduced in 2003 and was used to create variable-length instruction\hich\af4\dbch\af31505\loch\f4 
 sets. It extends the 16-bit instructions of initial Thumb technology to 32-bit instructions. It has better performance than previously used Thumb technology.\~
\par }{\rtlch\fcs1 \ab\af4\afs34 \ltrch\fcs0 \b\f4\fs34\cf1\ulc1\insrsid8938057 \hich\af4\dbch\af31505\loch\f4  One-Cycle Execution Time:\~}{\rtlch\fcs1 \af4\afs34 \ltrch\fcs0 \f4\fs34\cf1\ulc1\insrsid8938057 \hich\af4\dbch\af31505\loch\f4 
ARM processor is optimised for each instruction on the CPU. Each in\hich\af4\dbch\af31505\loch\f4 
struction is of a fixed length that allows time for fetching future instructions before executing the present instructions. ARM has CPI (Clock Per Instruction) of one cycle.\~
\par }{\rtlch\fcs1 \ab\af4\afs34 \ltrch\fcs0 \b\f4\fs34\cf1\ulc1\insrsid8938057 \hich\af4\dbch\af31505\loch\f4  Pipelining:\~}{\rtlch\fcs1 \af4\afs34 \ltrch\fcs0 \f4\fs34\cf1\ulc1\insrsid8938057 \hich\af4\dbch\af31505\loch\f4 
Processing of instructions is done in parallel using pipelines. In\hich\af4\dbch\af31505\loch\f4 structions are broken down and decoded in one pipeline stage. The channel advances one step at a time to increase throughput (rate of processing).\~
\par }{\rtlch\fcs1 \ab\af4\afs34 \ltrch\fcs0 \b\f4\fs34\cf1\ulc1\insrsid8938057 \hich\af4\dbch\af31505\loch\f4  A large number of Registers:\~}{\rtlch\fcs1 \af4\afs34 \ltrch\fcs0 \f4\fs34\cf1\ulc1\insrsid8938057 \hich\af4\dbch\af31505\loch\f4 
A large number of registers are used in ARM processors to prevent large amou\hich\af4\dbch\af31505\loch\f4 nts of memory interactions. Records contain data and addresses. These act as a local memory store for all operations.
\par }{\rtlch\fcs1 \ab\af4\afs34 \ltrch\fcs0 \b\f4\fs34\ul\cf1\ulc1\insrsid8938057 \hich\af4\dbch\af31505\loch\f4 Benefits of ARM architecture
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs34 \ltrch\fcs0 \f40\fs34\cf1\ulc1\insrsid8938057 \hich\af40\dbch\af31505\loch\f40 
For smartphones, Arm IP balances high-performance for more complex and compute-intensive workloads with susta\hich\af40\dbch\af31505\loch\f40 ined and efficient performance to deliver more than enough battery life for all-day productivity and play.
\par }{\rtlch\fcs1 \af43\afs34 \ltrch\fcs0 \f43\fs34\cf1\ulc1\insrsid8938057 
\par }{\rtlch\fcs1 \af43\afs34 \ltrch\fcs0 \f43\fs34\ul\cf1\ulc1\insrsid8938057 \hich\af43\dbch\af31505\loch\f43  
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par \hich\af43\dbch\af31505\loch\f43 CISC Processor
\par }{\rtlch\fcs1 \ab\af4\afs34 \ltrch\fcs0 \b\f4\fs34\cf1\ulc1\insrsid8938057 \hich\af4\dbch\af31505\loch\f4 CISC}{\rtlch\fcs1 \af4\afs34 \ltrch\fcs0 \f4\fs34\cf1\ulc1\insrsid8938057 \~\hich\af4\dbch\af31505\loch\f4 stands for\~}{\rtlch\fcs1 \ab\af4\afs34 
\ltrch\fcs0 \b\f4\fs34\cf1\ulc1\insrsid8938057 \hich\af4\dbch\af31505\loch\f4 C}{\rtlch\fcs1 \af4\afs34 \ltrch\fcs0 \f4\fs34\cf1\ulc1\insrsid8938057 \hich\af4\dbch\af31505\loch\f4 omplex\~}{\rtlch\fcs1 \ab\af4\afs34 \ltrch\fcs0 
\b\f4\fs34\cf1\ulc1\insrsid8938057 \hich\af4\dbch\af31505\loch\f4 I}{\rtlch\fcs1 \af4\afs34 \ltrch\fcs0 \f4\fs34\cf1\ulc1\insrsid8938057 \hich\af4\dbch\af31505\loch\f4 nstruction\~}{\rtlch\fcs1 \ab\af4\afs34 \ltrch\fcs0 \b\f4\fs34\cf1\ulc1\insrsid8938057 
\hich\af4\dbch\af31505\loch\f4 S}{\rtlch\fcs1 \af4\afs34 \ltrch\fcs0 \f4\fs34\cf1\ulc1\insrsid8938057 \hich\af4\dbch\af31505\loch\f4 et\~}{\rtlch\fcs1 \ab\af4\afs34 \ltrch\fcs0 \b\f4\fs34\cf1\ulc1\insrsid8938057 \hich\af4\dbch\af31505\loch\f4 C}{
\rtlch\fcs1 \af4\afs34 \ltrch\fcs0 \f4\fs34\cf1\ulc1\insrsid8938057 \hich\af4\dbch\af31505\loch\f4 omputer. CISC processor is a classification of microprocessor-based of CPU desi\hich\af4\dbch\af31505\loch\f4 
gn that operates on large and complex instruction sets so as to execute various tasks using the least possible codes. It is based on more than one instruction per cycle execution approach.
\par \hich\af4\dbch\af31505\loch\f4 More simply, we can say, the design of the CISC processor is based \hich\af4\dbch\af31505\loch\f4 on the approach to complete the whole operation in few lines of the assembly language code.
\par \hich\af4\dbch\af31505\loch\f4 Features of CISC Processor
\par }{\rtlch\fcs1 \ai\af4\afs34 \ltrch\fcs0 \i\f4\fs34\cf1\ulc1\insrsid8938057 \hich\af4\dbch\af31505\loch\f4 The CISC processor exhibit the following features:}{\rtlch\fcs1 \af4\afs34 \ltrch\fcs0 \f4\fs34\cf1\ulc1\insrsid8938057 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af4\afs34 \ltrch\fcs0 \f4\fs34\cf1\ulc1 \loch\af4\dbch\af31505\hich\f4 \'95\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\sl360\slmult1\nowidctlpar\tx220\tx720\wrapdefault\faauto\ls3\rin0\lin720\itap0 {\rtlch\fcs1 
\ab\af4\afs34 \ltrch\fcs0 \b\f4\fs34\cf1\ulc1\insrsid8938057 \hich\af4\dbch\af31505\loch\f4 Decoding}{\rtlch\fcs1 \af4\afs34 \ltrch\fcs0 \f4\fs34\cf1\ulc1\insrsid8938057 \hich\af4\dbch\af31505\loch\f4 
: The instructions are of complex nature, thus offers complex instruction decoding.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af4\afs34 \ltrch\fcs0 \f4\fs34\cf1\ulc1 \loch\af4\dbch\af31505\hich\f4 \'95\tab}}{\rtlch\fcs1 \ab\af4\afs34 \ltrch\fcs0 \b\f4\fs34\cf1\ulc1\insrsid8938057 \hich\af4\dbch\af31505\loch\f4 Instruction size}{
\rtlch\fcs1 \af4\afs34 \ltrch\fcs0 \f4\fs34\cf1\ulc1\insrsid8938057 \hich\af4\dbch\af31505\loch\f4 : The instructions within this processor are large in size and are of variable nature.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af4\afs34 \ltrch\fcs0 \f4\fs34\cf1\ulc1 \loch\af4\dbch\af31505\hich\f4 \'95\tab}}{\rtlch\fcs1 \ab\af4\afs34 \ltrch\fcs0 \b\f4\fs34\cf1\ulc1\insrsid8938057 \hich\af4\dbch\af31505\loch\f4 
Data Types and Addressing Modes}{\rtlch\fcs1 \af4\afs34 \ltrch\fcs0 \f4\fs34\cf1\ulc1\insrsid8938057 \hich\af4\dbch\af31505\loch\f4 : It involves more data types and \hich\af4\dbch\af31505\loch\f4 complex addressing modes.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af4\afs34 \ltrch\fcs0 \f4\fs34\cf1\ulc1 \loch\af4\dbch\af31505\hich\f4 \'95\tab}}{\rtlch\fcs1 \ab\af4\afs34 \ltrch\fcs0 \b\f4\fs34\cf1\ulc1\insrsid8938057 \hich\af4\dbch\af31505\loch\f4 
General Purpose Registers}{\rtlch\fcs1 \af4\afs34 \ltrch\fcs0 \f4\fs34\cf1\ulc1\insrsid8938057 \hich\af4\dbch\af31505\loch\f4 
: The operations are performed in the memory itself and the results of operations are also stored within the memory so due to this reason less general-purpose registers are needed in the case of CISC pro\hich\af4\dbch\af31505\loch\f4 cessors.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af4\afs34 \ltrch\fcs0 \f4\fs34\cf1\ulc1 \loch\af4\dbch\af31505\hich\f4 \'95\tab}}{\rtlch\fcs1 \ab\af4\afs34 \ltrch\fcs0 \b\f4\fs34\cf1\ulc1\insrsid8938057 \hich\af4\dbch\af31505\loch\f4 Clock Cycle}{
\rtlch\fcs1 \af4\afs34 \ltrch\fcs0 \f4\fs34\cf1\ulc1\insrsid8938057 \hich\af4\dbch\af31505\loch\f4 : As the size of instructions here is variable thus more than one clock cycle may be used for instruction execution.
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\tx566\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4\afs34 \ltrch\fcs0 \f4\fs34\cf1\ulc1\insrsid8938057 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af4\afs34 \ltrch\fcs0 \b\f4\fs34\ul\cf1\ulc1\insrsid8938057 \hich\af4\dbch\af31505\loch\f4 CISC Approach}{\rtlch\fcs1 \af4\afs34 \ltrch\fcs0 
\f4\fs34\cf1\ulc1\insrsid8938057 
\par \hich\af4\dbch\af31505\loch\f4 Previously, we have discussed the RISC approach where the compiler\hich\f4 \rquote \hich\af4\dbch\af31505\loch\f4 
s work is more in simplifying a complex instruction into multiple simple instructions that can be executed in a pipelined manner so as to perform the desired operation at a faster rate. However, in this case, the compiler\hich\f4 \rquote \loch\f4 
s work for instruction simplifyin\hich\af4\dbch\af31505\loch\f4 g\hich\af4\dbch\af31505\loch\f4  is reduced to a great extent as the hardware is designed to even execute complex instructions.
\par \hich\af4\dbch\af31505\loch\f4       CISC architecture allows the processor to complete the task in the least possible codes of the assembly language.
\par \hich\af4\dbch\af31505\loch\f4 In the RISC approach, we have discussed \hich\af4\dbch\af31505\loch\f4 that in order to perform complex instructions, the processor performs various commands that resultantly perform the desired operation.
\par \hich\af4\dbch\af31505\loch\f4       Suppose MUL is a complex instruction the result of which gives rise to the product of two values. In the case of RI\hich\af4\dbch\af31505\loch\f4 
SC, the data over which operation is to be performed, present in the memory is first loaded into the register by using separate instructions. Then the adequate command is used to perform the desired operation over the data in the registers. Lastly, the re
\hich\af4\dbch\af31505\loch\f4 s\hich\af4\dbch\af31505\loch\f4 ult of the operation is loaded back into the memory.
\par \hich\af4\dbch\af31505\loch\f4      The CISC approach is quite different from RISC. Unlike RISC, in the case of CISC, there exists no need for loading the data from memory to the register for the operation to take place. Here simply, 
\hich\af4\dbch\af31505\loch\f4 
the data within the memory is directly used for the desired operation to take place. Suppose if we consider the storage scheme of a computer system that represents that the data over which operation is to be performed resides within the memory locations\~

\par }{\rtlch\fcs1 \af4\afs34 \ltrch\fcs0 \f4\fs34\cf1\ulc1\insrsid6237773 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6237773 {\rtlch\fcs1 \ab\af40\afs34 \ltrch\fcs0 \b\f40\fs34\ul\cf1\ulc1\insrsid6237773 
\par 
\par 
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 RISC}{\rtlch\fcs1 \af40\afs34 \ltrch\fcs0 \f40\fs34\cf1\ulc1\insrsid6237773 
\par \hich\af40\dbch\af31505\loch\f40 A processor architecture that shifts the analytical process of a computational task from the execution or runtime to the preparation or co\hich\af40\dbch\af31505\loch\f40 
mpile time. By using less hardware or logic, the system can operate at higher speeds. RISC cuts down on the number and complexity of instructions, on the theory that each one can be accessed and executed faster
\par \hich\af40\dbch\af31505\loch\f40        This simplification of computer instru\hich\af40\dbch\af31505\loch\f40 ction sets gains processing efficiencies. That theme works because all computers and programs execute mostly simple instructions. 
\par \hich\af40\dbch\af31505\loch\f40 RISC has five design principles:}{\rtlch\fcs1 \af142\afs34 \ltrch\fcs0 \f142\fs34\cf1\ulc1\insrsid6237773 \loch\af142\dbch\af31505\hich\f142 \u8232\'3f}{\rtlch\fcs1 \af40\afs34 \ltrch\fcs0 
\f40\fs34\cf1\ulc1\insrsid6237773 \bullet \hich\af40\dbch\af31505\loch\f40  Single-cycle execution \hich\f40 \emdash \loch\f40  In most traditional central processing unit (CPU) designs, the pe\hich\af40\dbch\af31505\loch\f40 
ak possible execution rate is one instruction per basic machine cycle, and for a given technology, the cycle time has some fixed lower limit. Even on complex CPUs, most compiler-generated instructions are simple. RISC designs emphasise single-cycle execut
\hich\af40\dbch\af31505\loch\f40 i\hich\af40\dbch\af31505\loch\f40 on, even at the expense of synthesising multi-instruction sequences for some less-frequent operations.}{\rtlch\fcs1 \af142\afs34 \ltrch\fcs0 \f142\fs34\cf1\ulc1\insrsid6237773 
\loch\af142\dbch\af31505\hich\f142 \u8232\'3f}{\rtlch\fcs1 \af40\afs34 \ltrch\fcs0 \f40\fs34\cf1\ulc1\insrsid6237773 \bullet \hich\af40\dbch\af31505\loch\f40  Hard-wired control, little or no microcode \hich\f40 \emdash \loch\f40 
 Microcode adds a layer of interpretive overhead, raising the number of cycles per instruction, so even the\hich\af40\dbch\af31505\loch\f40  simplest instructions can require several cycles.}{\rtlch\fcs1 \af142\afs34 \ltrch\fcs0 
\f142\fs34\cf1\ulc1\insrsid6237773 \loch\af142\dbch\af31505\hich\f142 \u8232\'3f}{\rtlch\fcs1 \af40\afs34 \ltrch\fcs0 \f40\fs34\cf1\ulc1\insrsid6237773 \bullet \hich\af40\dbch\af31505\loch\f40  Simple instructions, few addressing modes \hich\f40 \emdash 
\loch\f40  Complex instructions and addressing modes, which entail microcode or multi-cycle instructions, are avoided.}{\rtlch\fcs1 \af142\afs34 \ltrch\fcs0 \f142\fs34\cf1\ulc1\insrsid6237773 \loch\af142\dbch\af31505\hich\f142 \u8232\'3f}{\rtlch\fcs1 
\af40\afs34 \ltrch\fcs0 \f40\fs34\cf1\ulc1\insrsid6237773 \bullet \hich\af40\dbch\af31505\loch\f40  Load and store, register-register design \hich\f40 \emdash \loch\f40  Only l\hich\af40\dbch\af31505\loch\f40 
oads and stores access memory; all others perform register-register operations. This tends to follow from the previous three principles.}{\rtlch\fcs1 \af142\afs34 \ltrch\fcs0 \f142\fs34\cf1\ulc1\insrsid6237773 \loch\af142\dbch\af31505\hich\f142 \u8232\'3f
}{\rtlch\fcs1 \af40\afs34 \ltrch\fcs0 \f40\fs34\cf1\ulc1\insrsid6237773 \bullet \hich\af40\dbch\af31505\loch\f40  Efficient, deep pipelining \hich\f40 \emdash \loch\f40 
 To make convenient use of hardware parallelism without the complexities of horizontal mi\hich\af40\dbch\af31505\loch\f40 \hich\f40 crocode, fast CPUs use pipelining. An n-stage pipeline keeps up to \'93\loch\f40 \hich\f40 n\'94\loch\f40 
 instructions active at once, ideally finishing one (and starting another) every cycle. The instruction set must be carefully tuned to support pipelining.
\par \hich\af40\dbch\af31505\loch\f40         }{\rtlch\fcs1 \af43\afs34 \ltrch\fcs0 \f43\fs34\cf1\ulc1\insrsid6237773 \hich\af43\dbch\af31505\loch\f43 The hardware of RISC ar\hich\af43\dbch\af31505\loch\f43 
chitecture is designed to execute the instruction quickly, which is possible because of the more precise and smaller number of instructions and a large number of registers.
\par \hich\af43\dbch\af31505\loch\f43          In RISC, the data path is used to store and manipulate data in a computer.\hich\af43\dbch\af31505\loch\f43 
 It is responsible for managing data within the processor and its movement between the processor and the memory.
\par \hich\af43\dbch\af31505\loch\f43 The processor uses a\~cache\~\hich\af43\dbch\af31505\loch\f43 
to reduce the access time to the main memory. The instruction cache is beneficial for retrieving and storing the data of frequently used instructions. It speeds up the process of instruction execution. The data cache provides storage for frequently used d
\hich\af43\dbch\af31505\loch\f43 a\hich\af43\dbch\af31505\loch\f43 ta from the main memory.
\par \hich\af43\dbch\af31505\loch\f43 
The RISC architecture is proof of the effectiveness of simplicity in computer architecture. Because of its use of a condensed and highly optimised set of instructions, single-cycle execution, and efficiency-focused design, processo
\hich\af43\dbch\af31505\loch\f43 
rs are now quicker, more flexible, and more energy-efficient. RISC architectures are more energy-efficient, use fewer transistors, and can run at faster clock rates than other designs. The fundamentals of RISC architecture remain crucial even as the compu
\hich\af43\dbch\af31505\loch\f43 t\hich\af43\dbch\af31505\loch\f43 er landscape changes, ensuring that performance and efficiency stay at the fore of technological advancement.
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4\afs34 \ltrch\fcs0 \f4\fs34\cf1\ulc1\insrsid6237773 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\tx566\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4\afs34 \ltrch\fcs0 \f4\fs34\cf1\ulc1\insrsid8938057 
\par }{\rtlch\fcs1 \af4\afs34 \ltrch\fcs0 \f4\fs34\ul\cf1\ulc1\insrsid8938057 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par \hich\af4\dbch\af31505\loch\f4 AMD Processor
\par }{\rtlch\fcs1 \af4\afs34 \ltrch\fcs0 \f4\fs34\cf1\ulc1\insrsid8938057 \hich\af4\dbch\af31505\loch\f4 
AMD processors, short for Advanced Micro Devices processors, are a type of computer processor. They are an alternative to Intel processors and are known for their strong performance and competitive pricing. AMD processors are common
\hich\af4\dbch\af31505\loch\f4 ly used in desktop computers, laptops, and servers, offering a range of options to suit different needs and budgets.
\par 
\par \hich\af4\dbch\af31505\loch\f4 AMD has gained significant popularity in recent years due to its competitive performance and pricing. Their processors, such as the Ryzen \hich\af4\dbch\af31505\loch\f4 
series, offer strong multi-core performance, making them suitable for tasks like gaming, content creation, and productivity. AMD's processors also provide good value for money compared to Intel's offerings. However, it's always a good idea to consider you
\hich\af4\dbch\af31505\loch\f4 r\hich\af4\dbch\af31505\loch\f4  specific needs and do some research to determine which processor best suits your requirements.
\par \hich\af4\dbch\af31505\loch\f4 AMD processors serve as the central processing unit (CPU) in computers. They perform various tasks, such as executing instructions, performing calculations, and\hich\af4\dbch\af31505\loch\f4 
 managing data. The CPU is responsible for running programs, handling system operations, and coordinating the overall functioning of the computer. In simpler terms, AMD processors are the brains of the computer, allowing it to perform tasks and run softwa
\hich\af4\dbch\af31505\loch\f4 r\hich\af4\dbch\af31505\loch\f4 e efficiently.}{\rtlch\fcs1 \af4\afs34 \ltrch\fcs0 \f4\fs34\cf1\ulc1\insrsid8938057 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100aa5225dfc60600008b1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8bdb46147d2ff43f08bd3bfe92fcb1c41b6cd9ceb6d94d42eca4e4716c8fadc98e344633de8d0981923c160aa569e943037deb
43691b48a02fe9afd936a54d217fa17746b63c638fbb9b2585a5640d8b343af7ce997bafce1d4997afdc8fa87384134e58dc708b970aae83e3211b9178d2706f
f7bbb99aeb7081e211a22cc60d778eb97b65f7c30f2ea31d11e2083b601ff31dd4704321a63bf93c1fc230e297d814c7706dcc920809384d26f951828ec16f44
f3a542a1928f10895d274611b8bd311e932176fad2a5bbbb74dea1701a0b2e078634e949d7d8b050d8d1615122f89c0734718e106db830cf881df7f17de13a14
7101171a6e41fdb9f9ddcb79b4b330a2628bad66d7557f0bbb85c1e8b0a4e64c26836c52cff3bd4a33f3af00546ce23ad54ea553c9fc29001a0e61a52917dda7
dfaab7dafe02ab81d2438bef76b55d2e1a78cd7f798373d3973f03af40a97f6f03dfed06104503af4029dedfc07b5eb51478065e81527c65035f2d34db5ed5c0
2b5048497cb8812ef89572b05c6d061933ba6785d77daf5b2d2d9caf50500d5975c929c62c16db6a2d42f758d2058004522448ec88f9148fd110aa3840940c12
e2ec93490885374531e3305c2815ba8532fc973f4f1da988a01d8c346bc90b98f08d21c9c7e1c3844c45c3fd18bcba1ae4cdcb1fdfbc7cee9c3c7a71f2e89793
c78f4f1efd9c3a32acf6503cd1ad5e7fffc5df4f3f75fe7afeddeb275fd9f15cc7fffed367bffdfaa51d082b5d85e0d5d7cffe78f1ecd5379ffff9c3130bbc99
a0810eef930873e73a3e766eb10816a6426032c783e4ed2cfa2122ba45339e701423398bc57f478406fafa1c5164c1b5b019c13b09488c0d787576cf20dc0b93
9920168fd7c2c8001e30465b2cb146e19a9c4b0b737f164fec9327331d770ba123dbdc018a8dfc766653d05662731984d8a07993a258a0098eb170e4357688b1
6575770931e27a408609e36c2c9cbbc46921620d499f0c8c6a5a19ed9108f232b711847c1bb139b8e3b418b5adba8d8f4c24dc15885ac8f73135c27815cd048a
6c2efb28a27ac0f791086d247bf364a8e33a5c40a6279832a733c29cdb6c6e24b05e2de9d7405eec693fa0f3c84426821cda7cee23c674649b1d06218aa6366c
8fc4a18efd881f428922e7261336f80133ef10790e7940f1d674df21d848f7e96a701b9455a7b42a107965965872791533a37e7b733a4658490d08bfa1e71189
4f15f73559f7ff5b5907217df5ed53cbaa2eaaa0371362bda3f6d6647c1b6e5dbc03968cc8c5d7ee369ac53731dc2e9b0decbd74bf976ef77f2fdddbeee7772f
d82b8d06f9965bc574abae36eed1d67dfb9850da13738af7b9daba73e84ca32e0c4a3bf5cc8ab3e7b8690887f24e86090cdc2441cac64998f88488b017a229ec
ef8bae7432e10bd713ee4c19876dbf1ab6fa96783a8b0ed8287d5c2d16e5a3692a1e1c89d578c1cfc6e15143a4e84a75f50896b9576c27ea51794940dabe0d09
6d329344d942a2ba1c9441520fe610340b09b5b277c2a26e615193ee97a9da6001d4b2acc0d6c9810d57c3f53d30012378a242148f649ed2542fb3ab92f92e33
bd2d984605c03e625901ab4cd725d7adcb93ab4b4bed0c99364868e566925091513d8c87688417d52947cf42e36d735d5fa5d4a02743a1e683d25ad1a8d6fe8d
c579730d76ebda40635d2968ec1c37dc4ad9879219a269c31dc3633f1c4653a81d2eb7bc884ee0ddd95024e90d7f1e6599265cb4110fd3802bd149d520220227
0e2551c395cbcfd24063a5218a5bb104827061c9d541562e1a3948ba99643c1ee3a1d0d3ae8dc848a7a7a0f0a95658af2af3f383a5259b41ba7be1e8d819d059
720b4189f9d5a20ce0887078fb534ca33922f03a3313b255fdad35a685eceaef13550da5e3884e43b4e828ba98a77025e5191d7596c5403b5bac1902aa8564d1
080713d960f5a01add34eb1a2987ad5df7742319394d34573dd35015d935ed2a66ccb06c036bb13c5f93d7582d430c9aa677f854bad725b7bed4bab57d42d625
20e059fc2c5df70c0d41a3b69acca026196fcab0d4ecc5a8d93b960b3c85da599a84a6fa95a5dbb5b8653dc23a1d0c9eabf383dd7ad5c2d078b9af549156df3d
f44f136c700fc4a30d2f81675470954af8f09020d810f5d49e24950db845ee8bc5ad0147ce2c210df741c16f7a41c90f72859adfc97965af90abf9cd72aee9fb
e562c72f16daadd243682c228c8a7efacda50bafa2e87cf1e5458d6f7c7d89966fdb2e0d599467eaeb4a5e11575f5f8aa5ed5f5f1c02a2f3a052ead6cbf55625
572f37bb39afddaae5ea41a5956b57826abbdb0efc5abdfbd0758e14d86b9603afd2a9e52ac520c8799582a45fabe7aa5ea9d4f4aacd5ac76b3e5c6c6360e5a9
7c2c6201e155bc76ff010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f
7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be
9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980
ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5b
babac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e
745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f
2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f74
68656d654d616e616765722e786d6c504b01022d0014000600080000002100aa5225dfc60600008b1a00001600000000000000000000000000d6020000746865
6d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000d00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cb0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000b03c
1980d80bda01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}